FIREBASE_API_KEY=yourApiKey
FIREBASE_AUTH_DOMAIN=yourAuthDomain
FIREBASE_PROJECT_ID=yourProjectId
FIREBASE_STORAGE_BUCKET=yourStorageBucket
FIREBASE_MESSAGING_SENDER_ID=yourMessagingSenderId
FIREBASE_APP_ID=yourAppId

USER_ID=yourUserId